<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PlayManuallyActivity"
    tools:showIn="@layout/activity_play_manually">

    <Button
        android:id="@+id/upButt"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="120dp"
        android:onClick="go"
        android:text="Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/rightButt"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:onClick="turnR"
        android:text="Right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/leftButt"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="80dp"
        android:onClick="turnL"
        android:text="Left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightButt" />

    <Button
        android:id="@+id/mapButt"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="465dp"
        android:onClick="showM"
        android:text="Show Map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseButt" />

    <Button
        android:id="@+id/solButt"
        android:layout_width="63dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="9dp"
        android:onClick="showS"
        android:text="Solution"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fullButt"
        android:layout_width="66dp"
        android:layout_height="39dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="9dp"
        android:onClick="showF"
        android:text="Full Map"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/solButt" />

    <Button
        android:id="@+id/pauseButt"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="pause"
        android:text="Pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Go2Winning"
        android:layout_width="348dp"
        android:layout_height="277dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="26dp"
        android:onClick="winNow"
        android:text="Go2Winning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButt" />

    <Button
        android:id="@+id/backButt"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="163dp"
        android:onClick="returnToTitle"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pauseMsg"
        android:layout_width="112dp"
        android:layout_height="66dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="64dp"
        android:text="PAUSED"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>